/*=======================
==========Index page===========*/

.content {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 2rem;
	width: 100%;
	padding: 10vh 0;
	justify-items: center;
}
.main-container {
	background-color: #eeeeee;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%233b0160' fill-opacity='0.02'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	overflow-x: hidden;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 90vh;
}

.post {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 1rem;
	min-width: 38rem;
	max-height: 10rem;
	max-width: 38rem;
	background: #f7f7f7;
	box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	transition: all 0.3s ease-in-out;
	&:hover {
		box-shadow: 0 2rem 2.5rem rgba(0, 0, 0, 0.2);
		transform: translateY(-0.2vh);
	}
}
.post-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;
}
.date {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	flex-wrap: wrap;
	width: 100%;
}
.post-description {
	display: flex;
	flex-direction: column;
	border-left: 0.5px solid $border-color;
	padding: 1.5rem;
	width: 100%;
}
.post-description a,
.post-description h3 {
	color: #444;
}
.post-description p {
	color: #666;
	align-self: center;
	font-size: 0.75em;
}

.post-img {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.post-img .large {
	font-size: 3.5em;
}
